# KMP法

# ある文字列Tについて、文字列Sにマッチングする箇所を探索する。
# まず何文字ずらせるかのテーブルを作成し、その後ずらしながら探索を行う。
# 部分マッチテーブルの構築にはO(|S|)、探索にはO(|T|)かかる。

class KnuthMorrisPratt:
    def __init__(self, S):
        L = len(S)


